Products/Products/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Products.View.LoginView"
             BackgroundColor = "{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Login}"
            Padding="10,20,10,5"
            Spacing = "16">
            <Label
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor = "{StaticResource FontColor}"
                Text="Products">
            </Label>
            <Grid
                Margin= "0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Email:"
                TextColor = "{StaticResource FontColor}"
                    VerticalOptions = "Center">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                    Keyboard = "Email"
                    Placeholder="Enter your Email..."
                    Text="{Binding Email, Mode=TwoWay}">                    
                </Entry>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Password:"
                TextColor = "{StaticResource FontColor}"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    IsPassword = "true"
                    Placeholder="Enter your Password..."
                    Text="{Binding Password, Mode=TwoWay}">                    
                </Entry>
            </Grid>
            <StackLayout
                HorizontalOptions = "Center"
                Orientation = "Horizontal">
                <Label
                    Text = "Rememberme "
                TextColor = "{StaticResource FontColor}"
                    VerticalOptions = "Center">
                </Label>
                <Switch
                    IsToggled = "{Binding IsToggled, Mode=TwoWay}">
                </Switch>
            </StackLayout>
            <Label
                HorizontalOptions = "Center"
                Text = "Forgot your password?"
                TextColor = "{StaticResource MainColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command ="{Binding RecoverPasswordComand}"/>
                </Label.GestureRecognizers>
            </Label>
            <ActivityIndicator
                IsRunning = "{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <StackLayout
                Margin = "0,0">  
                <Button
                    BackgroundColor="{StaticResource AccentColor1}"
                    BorderRadius = "20"
                    Command = "{Binding LoginComand}"
                    FontAttributes = "Bold"
                    HeightRequest = "40"
                    IsEnabled = "{Binding IsEnabled, Mode=TwoWay}"
                    Margin="50,0"
                    Text="Login"
                    TextColor="White">
                </Button>
                <Button
                    BackgroundColor="{StaticResource AccentColor2}"
                    BorderRadius = "20"
                    Command = "{Binding RegisterNewUserComand}"
                    FontAttributes = "Bold"
                    HeightRequest = "40"
                    IsEnabled = "{Binding IsEnabled, Mode=TwoWay}"
                    Margin="50,0"
                    Text="Register new user"
                    TextColor="White">
                </Button>
                <Button
                    BackgroundColor="Blue"
                    BorderRadius = "20"
                    Command = "{Binding LoginWithFacebookComand}"
                    FontAttributes = "Bold"
                    HeightRequest = "40"
                    IsEnabled = "{Binding IsEnabled, Mode=TwoWay}"
                    Margin="50,0"
                    Text="Login with Facebook"
                    TextColor="White">
                </Button>
          </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>