Products/Products/View/SyncView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Products.View.SyncView"
             BackgroundColor = "{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Sync">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Sync}">
            <Label
                FontSize = "Large"
                HorizontalOptions = "Center"
                Text = "{Binding Message,Mode=TwoWay}"
                TextColor = "{StaticResource FontColor}"
                VerticalOptions = "CenterAndExpand"
                >
            </Label>
               <ActivityIndicator
                IsRunning = "{Binding IsRunning, Mode=TwoWay}">
               </ActivityIndicator>
                <Button
                    BackgroundColor="{StaticResource AccentColor1}"
                    BorderRadius = "20"
                    Command = "{Binding SyncComand}"
                    FontAttributes = "Bold"
                    HeightRequest = "40"
                    IsEnabled = "{Binding IsEnabled, Mode=TwoWay}"
                    Margin="10,0"
                    Text="Sync"
                    TextColor="White"
                    VerticalOptions = "CenterAndExpand">
                </Button> 
        </StackLayout> 
    </ContentPage.Content>
</ContentPage>
